Calculator/Resources/CalculatorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TransparentTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    
    <Style TargetType="TextBox" BasedOn="{StaticResource TransparentTextBoxStyle}" />
    <Style x:Key="BlueButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#505050"/> 
        <Setter Property="Foreground" Value="#D8D8D8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#696969"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PurpleButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#9C27B0" Offset="0.0"/>
                    <GradientStop Color="#673AB7" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/> 
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#7B1FA2" Offset="0.0"/>
                            <GradientStop Color="#512DA8" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="LightGrayButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#696969"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#BDBDBD"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CButtonStyle" BasedOn="{StaticResource LightGrayButtonStyle}" />
    <Style TargetType="Button" x:Key="BackspaceButtonStyle" 
           BasedOn="{StaticResource LightGrayButtonStyle}"/>
    <Style TargetType="Button" x:Key="SwitchModeButtonStyle" 
           BasedOn="{StaticResource LightGrayButtonStyle}"/>
    <Style TargetType="Button" x:Key="TrigonometricModeButtonStyle" 
           BasedOn="{StaticResource LightGrayButtonStyle}"/>

    <Style TargetType="Button" BasedOn="{StaticResource BlueButtonStyle}" />
    <Style TargetType="Button" x:Key="OperationButtonStyle" BasedOn="{StaticResource PurpleButtonStyle}" />
</ResourceDictionary>
