Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" Title="Calculator" Height="650" Width="400" MinWidth="400" MinHeight="650"
        WindowStartupLocation="CenterScreen">

        <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CalculatorStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Window.Resources>
        <Window.Icon>
        <BitmapImage UriSource="\Images\logo.png"/> 
        </Window.Icon>

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Отображение истории операций -->
        <TextBox x:Name="operationHistoryTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 Margin="10"
                 TextAlignment="Right" FontSize="15" Grid.Row="0"
                 MinWidth="100" MinHeight="40" MaxHeight="40" IsReadOnly="True"></TextBox>
        
        <TextBox x:Name="displayTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"
                 TextAlignment="Right" FontSize="55" Grid.Row="0"
                 MinWidth="100" MinHeight="80" MaxHeight="80"
                 BorderBrush="#BDBDBD" BorderThickness="1"/>
        
        <Grid x:Name="simpleModePanel" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <Button Content="Расш." x:Name="switchModeButton" Click="SwitchMode_Click" Margin="5" 
                    Grid.Row="0" Grid.Column="0" Height="50"  
                    Style="{StaticResource SwitchModeButtonStyle}" />
            
            <Button Content="⌫" Click="BackspaceButton_Click" 
                    Style="{StaticResource BackspaceButtonStyle}" 
                    Grid.Row="0" Grid.Column="3" Height="50"/>
            <Button Content="C" Click="Button_Click" Style="{StaticResource CButtonStyle}" 
                    Grid.Row="0" Grid.Column="2" Height="50"/>
            <Button Content="+/-" Click="Button_Click" Style="{StaticResource OperationButtonStyle}" 
                    Margin="5" Grid.Row="0" Grid.Column="1" Height="50"/>
            <Button Content="x^2" Click="Button_Click" Style="{StaticResource OperationButtonStyle}" 
                    Margin="5" Grid.Row="1" Grid.Column="0" Height="50"/>
            <Button Content="/" Click="Button_Click" Style="{StaticResource OperationButtonStyle}" 
                    Margin="5" Grid.Row="1" Grid.Column="1" Height="50"/>

            <Button Content="1" Click="Button_Click" Margin="5" Grid.Row="2" Grid.Column="0" Height="50"/>
            <Button Content="2" Click="Button_Click" Margin="5" Grid.Row="2" Grid.Column="1" Height="50"/>
            <Button Content="3" Click="Button_Click" Margin="5" Grid.Row="2" Grid.Column="2" Height="50"/>
            <Button Content="*" Click="Button_Click" Style="{StaticResource OperationButtonStyle}" 
                    Margin="5" Grid.Row="1" Grid.Column="2" Height="50"/>

            <Button Content="4" Click="Button_Click" Margin="5" Grid.Row="3" Grid.Column="0" Height="50"/>
            <Button Content="5" Click="Button_Click" Margin="5" Grid.Row="3" Grid.Column="1" Height="50"/>
            <Button Content="6" Click="Button_Click" Margin="5" Grid.Row="3" Grid.Column="2" Height="50"/>
            <Button Content="-" Click="Button_Click" Style="{StaticResource OperationButtonStyle}" 
                    Margin="5" Grid.Row="1" Grid.Column="3" Height="50"/>

            <Button Content="7" Click="Button_Click" Margin="5" Grid.Row="4" Grid.Column="0" Height="50"/>
            <Button Content="8" Click="Button_Click" Margin="5" Grid.Row="4" Grid.Column="1" Height="50"/>
            <Button Content="9" Click="Button_Click" Margin="5" Grid.Row="4" Grid.Column="2" Height="50"/>
            <Button Content="+" Click="Button_Click" Style="{StaticResource OperationButtonStyle}" 
                    Margin="5" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"
                    Height="110"/>

            <Button Content="e" Click="Button_Click" Margin="5" Grid.Row="5" Grid.Column="0" Height="50"/>
            <Button Content="0" Click="Button_Click" Margin="5" Grid.Row="5" Grid.Column="1" Height="50"/>
            <Button Content="," Click="Button_Click" Margin="5" Grid.Row="5" Grid.Column="2" Height="50"/>
            <Button Content="=" Click="Button_Click" Style="{StaticResource OperationButtonStyle}"
                    Margin="5" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" 
                    Height="110"/>
        </Grid>
        
        <Grid x:Name="extendedModePanel" VerticalAlignment="Top" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Остальные кнопки -->
            <Button Content="x^y" Click="ExtendedButton_Click" Margin="5" Grid.Row="0" Grid.Column="0" 
                    Height="50"/>
            <Button Content="ln(x)" Click="ExtendedButton_Click" Margin="5" Grid.Row="0" Grid.Column="3" 
                    Height="50"/>
            <Button Content="sin(x)" Click="ExtendedButton_Click" Margin="5" Grid.Row="0" Grid.Column="2" 
                    Height="50"/>
            <Button Content="cos(x)" Click="ExtendedButton_Click" Margin="5" Grid.Row="0" Grid.Column="1" 
                    Height="50"/>
            <Button Content="√x" Click="ExtendedButton_Click" Margin="5" Grid.Row="1" Grid.Column="0" 
                    Height="50"/>
            <Button Content="tg(x)" Click="ExtendedButton_Click" Margin="5" Grid.Row="1" Grid.Column="1" 
                    Height="50"/>
            <Button Content="ctg(x)" Click="ExtendedButton_Click" Margin="5" Grid.Row="1" Grid.Column="2" 
                    Height="50"/>
            <Button Content="Радианы" x:Name="trigonometricModeButton" Click="TrigonometricModeButton_Click"
                    Style="{StaticResource TrigonometricModeButtonStyle}" 
                    Margin="5" Grid.Row="1" Grid.Column="3" 
                    Height="50"/>
        </Grid>
    </Grid>
</Window>
